# Dark-Minimal-Automixer

./: AutoDJMix.Domain.Tests.csproj  AutoDJMix.sln  Directory.Build.props  Directory.Packages.props  README.md  mixEngine.json
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-03-autodjmix-foundation.md
docs/superpowers/specs/: 2026-05-03-autodjmix-design.md
src/AutoDJMix.App/: App.xaml  App.xaml.cs  AutoDJMix.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoDJMix.Application/: AutoDJMix.Application.csproj
src/AutoDJMix.Domain/: AutoDJMix.Domain.csproj
src/AutoDJMix.Domain/Mixing/: HardOverrideType.cs  MixDecisionMatrix.cs  MixEngineScoreFormula.cs
src/AutoDJMix.Domain/Music/: BeatGrid.cs  CamelotKey.cs
src/AutoDJMix.Domain/Tracks/: RoleAssignment.cs  Track.cs  TrackId.cs  TrackRole.cs
src/AutoDJMix.Infrastructure/: AutoDJMix.Infrastructure.csproj
src/AutoDJMix.Migrator/: AutoDJMix.Migrator.csproj  Program.cs
src/AutoDJMix.Persistence/: AutoDJMix.Persistence.csproj  AutoDjMixDbContext.cs
src/AutoDJMix.Persistence/Entities/: TrackEntity.cs
src/AutoDJMix.Persistence/Migrations/: 202605030001_InitialCreate.Designer.cs  202605030001_InitialCreate.cs  AutoDjMixDbContextModelSnapshot.cs
tests/AutoDJMix.Domain.Tests/: AutoDJMix.Domain.Tests.csproj
tests/AutoDJMix.Domain.Tests/Mixing/: MixEngineScoreFormulaTests.cs
tests/AutoDJMix.Domain.Tests/Music/: CamelotKeyTests.cs
tests/AutoDJMix.Persistence.Tests/: AutoDJMix.Persistence.Tests.csproj  SqliteMigrationTests.cs
